[Groups/0]
# Group Name
Name=English
# Layout
Default Layout=us
# Default Input Method
DefaultIM=keyboard-us

[Groups/0/Items/0]
# Name
Name=keyboard-us
# Layout
Layout=

[Groups/1]
# Group Name
Name=日本語
# Layout
Default Layout=us
# Default Input Method
DefaultIM=mozc

[Groups/1/Items/0]
# Name
Name=mozc
# Layout
Layout=

[GroupOrder]
0=English
1=日本語
