# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans 11"
# Menu Font
MenuFont="Noto Sans 11"
# Tray Font
TrayFont="Noto Sans Bold 11"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Set the Theme based on folder name in folder ~/.local/share/fcitx5/themes or other theme folders
Theme=catppuccin-mocha
# Dark Theme
DarkTheme=catppuccin-mocha
# Follow system light/dark color scheme
UseDarkTheme=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True